NODE_ENV=production

#MONGO CONFIG
MONGO_URI=mongodb://skeleton:123@127.0.0.1:27017/skeleton

#AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu
JWT_LOGIN_EXPIRED_IN=1d
JWT_REGISTER_EXPIRED_IN=30d

#APP CONFIG
APP_NAME= SKELETON
APP_PORT=5000
APP_API_URL=http://localhost:5000
APP_WEB_URL=http://skeleton.int

#SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=


#LOGGER. For enable log put "ON", for disable log put "OFF"
LOG_EXPRESS_REQUEST=ON
LOG_GRAPHQL_ERRORS=ON
LOG_GRAPHQL_RESPONSE=OFF